<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWallet.Domain\MyWallet.Domain.csproj" />
    <ProjectReference Include="..\MyWallet.QR_Generator\MyWallet.QR_Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Validators\" />
    <Folder Include="DTOs\Auths\Queries\" />
    <Folder Include="DTOs\Auths\Requests\" />
    <Folder Include="DTOs\Banks\Queries\" />
    <Folder Include="DTOs\QRStyleLibrary\Queries\" />
    <Folder Include="DTOs\Roles\Queries\" />
    <Folder Include="DTOs\UserRoles\Queries\" />
    <Folder Include="DTOs\UserRoles\Responses\" />
    <Folder Include="DTOs\Users\Queries\" />
    <Folder Include="DTOs\Users\Requests\" />
  </ItemGroup>

</Project>
