<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocoQR.Application\CocoQR.Application.csproj" />
    <ProjectReference Include="..\CocoQR.Infrastructure\CocoQR.Infrastructure.csproj" />
    <ProjectReference Include="..\CocoQR.QR_Generator\CocoQR.QR_Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\banks\" />
    <Folder Include="wwwroot\assets\providers\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
