# cocoqr-be

./: .gitignore  CocoQR.sln  Dockerfile  MyWallet_BE.sln  README.md
CocoQR.API/: CocoQR.API.csproj  Program.cs  appsettings.json  cocoqr.API.http
CocoQR.API/Configurations/: JwtConfiguration.cs
CocoQR.API/Controllers/: AccountsController.cs  AdminContactsController.cs  AuthsController.cs  BankInfosController.cs  ContactsController.cs  DataSyncController.cs  EmailLogsController.cs  EmailTemplatesController.cs  InternalController.cs  ProvidersController.cs  QRController.cs  QrStyleLibrariesController.cs  RolesController.cs  SmtpSettingsController.cs  UserRolesController.cs  UsersController.cs
CocoQR.API/DependencyInjection/: DependencyInjection.cs
CocoQR.API/Extensions/: ForwardedHeadersExtensions.cs  LoggingExtensions.cs
CocoQR.API/Mapper/: ExceptionStatusCodeMapper.cs
CocoQR.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  InternalServiceMiddleware.cs  PerformanceMiddleware.cs  SecurityStampMiddleware.cs
CocoQR.API/Properties/: launchSettings.json
CocoQR.API/Validators/: JwtConfigurationValidator.cs
CocoQR.Application/: CocoQR.Application.csproj
CocoQR.Application/DependencyInjection/: DependencyInjection.cs
CocoQR.Application/Exceptions/: ApplicationException.cs
CocoQR.Application/Services/: AccountService.cs  AuthService.cs  BankInfoService.cs  ContactService.cs  EmailLogService.cs  EmailTemplateService.cs  ProviderService.cs  QrService.cs  QrStyleLibraryService.cs  RoleService.cs  SmtpSettingService.cs  UserRoleService.cs  UserService.cs
CocoQR.Infrastructure/: CocoQR.Infrastructure.csproj
CocoQR.Infrastructure/BackgroundServices/: FileCleanupBackgroundService.cs  LogUploadService.cs
CocoQR.Infrastructure/Configs/: CloudinarySettings.cs  DigitalOceanSettings.cs  TokenConfiguration.cs
CocoQR.Infrastructure/DependencyInjection/: DependencyInjection.cs
CocoQR.Infrastructure/Migrations/: 20260323190404_Init.Designer.cs  20260323190404_Init.cs  20260402073256_AddEmailSetting.Designer.cs  20260402073256_AddEmailSetting.cs  20260402103534_UpdateSmtpSetting1.Designer.cs  20260402103534_UpdateSmtpSetting1.cs  20260402151657_UpdateEmailLog1.Designer.cs  20260402151657_UpdateEmailLog1.cs  20260403053333_UpdateSmtpSettingAndEmailLog1.Designer.cs  20260403053333_UpdateSmtpSettingAndEmailLog1.cs  20260403085623_UpdateEmailLog2.Designer.cs  20260403085623_UpdateEmailLog2.cs  20260403173201_UpdateEmailLog3.Designer.cs  20260403173201_UpdateEmailLog3.cs  CocoQRDbContextModelSnapshot.cs  MyWalletDbContextModelSnapshot.cs
CocoQR.Infrastructure/Security/: TokenConfiguration.cs  TokenService.cs
CocoQR.Infrastructure/SubService/: CloudinarySettings.cs  CloudinaryStorage.cs  DigitalOceanSettings.cs  DigitalOceanStorage.cs  EmailService.cs  FileCleanupQueue.cs  FileStorageService.cs  GoogleService.cs  LocalFileStorageService.cs  SqlServerIdGenerator.cs
CocoQR.QR_Decoder/: CocoQR.QR_Decoder.csproj  CocoQR.QR_Decoder.http  Program.cs
CocoQR.QR_Decoder/Controllers/: DecodeController.cs
CocoQR.QR_Decoder/Properties/: launchSettings.json
CocoQR.QR_Decoder/QR/: BankLookup.cs  QrDecoderService.cs  VietQrParser.cs
CocoQR.QR_Generator/: CocoQR.QR_Generator.csproj
CocoQR.QR_Generator/Builders/: BuilderKeys.cs  NapasQrBuilder.cs  VnPayQrBuilder.cs
CocoQR.QR_Generator/Constants/: BankBins.cs  EMVTags.cs  NapasConstants.cs
CocoQR.QR_Generator/DependencyInjection/: DependencyInjection.cs
CocoQR.QR_Generator/Encoders/: CRC16Service.cs  TLVEncoder.cs
CocoQR.QR_Generator/Engine/: QrPayloadEngine.cs
CocoQR.QR_Generator/Exceptions/: QrException.cs
CocoQR.QR_Generator/Image/: QrImageRenderer.cs
CocoQR.QR_Generator/Interface/: IQrImageRenderer.cs  IQrPayloadBuilder.cs  IQrPayloadEngine.cs
CocoQR.QR_Generator/Models/: QrModels.cs
MyWallet.API/: MyWallet.API.csproj  Program.cs
MyWallet.API/Configurations/: JwtConfiguration.cs
MyWallet.API/Controllers/: AccountsController.cs  AuthsController.cs  BankInfosController.cs  DataSyncController.cs  ProvidersController.cs  QRController.cs  QrStyleLibrariesController.cs  RolesController.cs  UserRoleController.cs  UserRolesController.cs  UsersController.cs
MyWallet.API/DependencyInjection/: DependencyInjection.cs
MyWallet.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  SecurityStampMiddleware.cs
MyWallet.API/Validators/: JwtConfigurationValidator.cs
MyWallet.Application/: MyWallet.Application.csproj
MyWallet.Application/DependencyInjection/: DependencyInjection.cs
MyWallet.Application/Exceptions/: ApplicationException.cs
MyWallet.Application/Services/: AccountService.cs  AuthService.cs  BankInfoService.cs  ProviderService.cs  QrService.cs  QrStyleLibraryService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
MyWallet.Infrastructure/: MyWallet.Infrastructure.csproj
MyWallet.Infrastructure/DependencyInjection/: DependencyInjection.cs
MyWallet.Infrastructure/Migrations/: 20260213170522_Init.cs  20260303163734_UpdateRole.Designer.cs  20260303163734_UpdateRole.cs  20260303171738_UpdateRole1.Designer.cs  20260303171738_UpdateRole1.cs  20260310103606_UpdateQRHistory.Designer.cs  20260310103606_UpdateQRHistory.cs  20260310163431_UpdateAccount.Designer.cs  20260310163431_UpdateAccount.cs  20260311045541_UpdateAccountIndex.Designer.cs  20260311045541_UpdateAccountIndex.cs  20260311053904_UpdateAccountIndex1.Designer.cs  20260311053904_UpdateAccountIndex1.cs  20260311054138_UpdateAccountIndex2.Designer.cs  20260311054138_UpdateAccountIndex2.cs  20260311085257_UpdateIsDeletedAtTables.Designer.cs  20260311085257_UpdateIsDeletedAtTables.cs  20260311090255_UpdateUser1.Designer.cs  20260311090255_UpdateUser1.cs  20260315054729_Init.Designer.cs  20260315054729_Init.cs  20260315074321_UpdateProvider1.Designer.cs  20260315074321_UpdateProvider1.cs  20260315142326_UpdateBankInfo1.Designer.cs  20260315142326_UpdateBankInfo1.cs  20260316051941_UpdateQrHistory1.Designer.cs  20260316051941_UpdateQrHistory1.cs  20260321023842_UpdateQrHistory2.Designer.cs  20260321023842_UpdateQrHistory2.cs  (+5 more)
(+367 files in other folders)
